date: Mar 23, 2021  
time: 15.31.35 
version: 1.1
build: 39
output: html
srstit: R Output for x12a
srsnam: Rout                                                            
freq:    12
span:  1st month,2000 to 12th month,2017
nobs:   216
constant:     0.0000000000E+00
transform: Automatic selection
nfcst:    12
ciprob:     0.950000
lognormal: no
mvval:     0.1000000000E+10
iqtype: ljungbox
samode: auto-mode seasonal adjustment
siglim:     1.500000     2.500000
adjtot: no
seasonalma: MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR   MSR 
trendma: default
x11regress: no
x11otl: stderr
shrink: none
spectrum: yes
startspec:  1st month,2010
spectype: AR-spectrum
decibel: yes
specseries: adjoriginal
showseasonalfreq: no
specmaxar:    30
altfreq: no
saveallspecfreq: no
nspecfreq:    61
ntdfreq:     2
t1.freq:   0.34820000
t1.index:    42
t2.freq:   0.43200000
t2.index:    52
nsfreq:     5
s1.freq:   0.08333333
s1.index:    10
s2.freq:   0.16666667
s2.index:    20
s3.freq:   0.25000000
s3.index:    30
s4.freq:   0.33333333
s4.index:    40
s5.freq:   0.41666667
s5.index:    50
peaklocal:     0.2000000000E-02
peakwd:     1
siglevel:     6.000000
mdg: yes
aictest.trans.aicc.nolog:         0.288377442032726E+04
aictest.trans.aicc.log:         0.290156213800261E+04
aictrans: No transformation
finmode: additive
modelspan:  1st month,2000 to 12th month,2017
nobsmodelspan:    216
aictest: none
automodeltype: automdl
maxorder:     3    2
maxdiff:     1    1
acceptdefault: no
checkmu: yes
balanced: yes
mixed: yes
exactdiff: first
idnonseasonaldiff.first:   1
idseasonaldiff.first:   1
automdl.best5.mdl01: (1 1 1)(0 1 1)
automdl.best5.bic01:     14.151
automdl.best5.mdl02: (1 1 2)(0 1 1)
automdl.best5.bic02:     14.164
automdl.best5.mdl03: (2 1 1)(0 1 1)
automdl.best5.bic03:     14.164
automdl.best5.mdl04: (1 1 1)(1 1 1)
automdl.best5.bic04:     14.176
automdl.best5.mdl05: (1 1 1)(0 1 2)
automdl.best5.bic05:     14.176
automdl.first: (1 1 1)(0 1 1)
finalur: none
automean: no
idnonseasonaldiff:     1
idseasonaldiff:     1
automdl: (1 1 1)(0 1 1)
arimamdl: (1 1 1)(0 1 1)
maxiter:   1500
tol:  0.100000E-04
aape.mode: withinsample
aape.0:       4.1696
aape.1:       5.5607
aape.2:       3.0012
aape.3:       3.9470
steplength:  0.00000000000000E+00
converged: yes
niter:  16
nfev:  68
nreg:   0
nonseasonaldiff:   1
seasonaldiff:   1
nmodel:   3
AR$Nonseasonal$01$01: +0.94050379551369E+00 +0.41931152670966E-01 +0.22429714796868E+02        
MA$Nonseasonal$01$01: +0.79787377300657E+00 +0.72422684061291E-01 +0.11016904210997E+02        
MA$Seasonal$12$12: +0.84084979957413E+00 +0.41748448549599E-01 +0.20140863404185E+02        
variance$mle:  0.68755269882883E+05
variance$se:  0.68245335008423E+04
outlier.ao:  0
outlier.ls:  0
outlier.tc:  0
outlier.so:  0
outlier.rp:  0
outlier.tls:  0
outlier.total:  0
nefobs:    203
loglikelihood:   -1425.6771
aic:    2859.3541
aicc:    2859.5561
bic:    2872.6069
hq:    2864.7157
qlimit:  0.0500
nlbq:   5
lbq$05:  10.739       2      0.005
lbq$06:  11.464       3      0.009
lbq$07:  12.015       4      0.017
lbq$08:  12.077       5      0.034
lbq$10:  14.208       7      0.048
lblags: 5 6 7 8 10 
nbpq:   4
bpq$05:  10.409       2      0.005
bpq$06:  11.105       3      0.011
bpq$07:  11.632       4      0.020
bpq$08:  11.691       5      0.039
bplags: 5 6 7 8 
acflimit:  1.6000
nsigacf:   1
sigacf$05:  0.2017      0.0709    2.8435
sigacflags: 5 
nsigpacf:   5
sigpacf$05:  0.1991      0.0702    2.8360
sigpacf$15: -0.1193      0.0702   -1.7001
sigpacf$16: -0.1164      0.0702   -1.6587
sigpacf$20:  0.1403      0.0702    1.9987
sigpacf$22: -0.1123      0.0702   -1.6002
sigpacflags: 5 15 16 20 22 
skewness:    0.1766  
a:    0.8014  
kurtosis:    3.0554  
durbinwatson:  0.21632669E+01
friedman:  0.50096154E+01  11  0.93070005E+00
spcrsd.tukey.m:    79
spcrsd.median:     0.4701166640E+02
spcrsd.range:     0.1276543626E+02
spcrsd.t1: nopeak
spcrsd.t2: nopeak
spcrsd.t.dom: no
spcrsd.s1: nopeak
spcrsd.s2:    0.4 +
spcrsd.s3: nopeak
spcrsd.s4: nopeak
spcrsd.s5: nopeak
spcrsd.s.dom: s2
spcrsd.dom: no
nforctval:   0
nfinalreg:   1
finalreg01: none
prioradj: none
autosf.msr01:   4.42
sfmsr: 3x5
d8b.01: 2005* 2006z 2013z 2014* 2016* 
d8b.02: 2005* 2009z 
d8b.03: 2004z 2007* 2009* 2013* 2014* 
d8b.04: 2000* 2002* 2016* 
d8b.05: 2000z 2008* 2015z 
d8b.06: 2003z 2010z 2013* 
d8b.07: 2001z 2012* 
d8b.08: none
d8b.09: 2005* 2011* 
d8b.10: none
d8b.11: 2005z 2008* 2010z 
d8b.12: 2003* 2007z 
d9a.01:  0.8889647806E+02  0.1432899285E+02  0.6203958577E+01
d9a.02:  0.1064290516E+03  0.1398497454E+02  0.7610242789E+01
d9a.03:  0.1156415270E+03  0.2243467837E+02  0.5154588138E+01
d9a.04:  0.8653318040E+02  0.3007238090E+02  0.2877496819E+01
d9a.05:  0.8296134448E+02  0.1490744779E+02  0.5565093747E+01
d9a.06:  0.8302551222E+02  0.2453604616E+02  0.3383817901E+01
d9a.07:  0.5756205504E+02  0.2583298918E+02  0.2228238267E+01
d9a.08:  0.1124192474E+03  0.2422024158E+02  0.4641541129E+01
d9a.09:  0.1060392618E+03  0.1914338559E+02  0.5539211509E+01
d9a.10:  0.1203789851E+03  0.1937241922E+02  0.6213936618E+01
d9a.11:  0.9527535593E+02  0.3505170014E+02  0.2718137938E+01
d9a.12:  0.7778990195E+02  0.1250572468E+02  0.6220343396E+01
finaltrendma:   9
d11.f:        0.03256      99.99997
d11.3y.f:        0.43482      92.44200
chsd.e5:  0.55573074457431E+03
chsd.e6:  0.24598210942211E+03
chsd.e7:  0.16415932257472E+03
chsd.e8:  0.55573074457431E+03
f2.a01:  0.43296744E+03  0.18467406E+03  0.13261738E+03  0.11000680E+03  0.38863158E+03  0.00000000E+00  0.00000000E+00  0.12724116E+03  0.42577046E+03  0.15838094E+03  0.10316354E+03
f2.a02:  0.71357009E+03  0.28076320E+03  0.13670151E+03  0.21837119E+03  0.68115282E+03  0.00000000E+00  0.00000000E+00  0.24161031E+03  0.72317879E+03  0.25600642E+03  0.10402466E+03
f2.a03:  0.82023005E+03  0.37216100E+03  0.12844159E+03  0.32477311E+03  0.75999177E+03  0.00000000E+00  0.00000000E+00  0.34290395E+03  0.82515098E+03  0.35120368E+03  0.96394361E+02
f2.a04:  0.77238208E+03  0.45934316E+03  0.12137114E+03  0.42924862E+03  0.63100557E+03  0.00000000E+00  0.00000000E+00  0.44187716E+03  0.77174573E+03  0.44363964E+03  0.87340340E+02
f2.a05:  0.70498578E+03  0.55396248E+03  0.11160693E+03  0.53204586E+03  0.42866838E+03  0.00000000E+00  0.00000000E+00  0.54158039E+03  0.70040282E+03  0.54153043E+03  0.83807413E+02
f2.a06:  0.76057143E+03  0.65245596E+03  0.12238753E+03  0.63466812E+03  0.40806120E+03  0.00000000E+00  0.00000000E+00  0.64369592E+03  0.76095089E+03  0.64330920E+03  0.92673270E+02
f2.a07:  0.89010526E+03  0.75324173E+03  0.13022326E+03  0.73682522E+03  0.43440303E+03  0.00000000E+00  0.00000000E+00  0.74572853E+03  0.89709666E+03  0.74624757E+03  0.98158361E+02
f2.a08:  0.10490721E+04  0.85062195E+03  0.12547481E+03  0.83842649E+03  0.63658380E+03  0.00000000E+00  0.00000000E+00  0.84647312E+03  0.10597045E+04  0.84634478E+03  0.93855302E+02
f2.a09:  0.11898502E+04  0.94730958E+03  0.11903576E+03  0.94088978E+03  0.76855155E+03  0.00000000E+00  0.00000000E+00  0.94807754E+03  0.11952297E+04  0.94514880E+03  0.93880940E+02
f2.a10:  0.11952427E+04  0.10477130E+04  0.11422109E+03  0.10420377E+04  0.69165191E+03  0.00000000E+00  0.00000000E+00  0.10495026E+04  0.11946498E+04  0.10439652E+04  0.83016510E+02
f2.a11:  0.12017317E+04  0.11449488E+04  0.11922995E+03  0.11422489E+04  0.40034986E+03  0.00000000E+00  0.00000000E+00  0.11493749E+04  0.12007355E+04  0.11430118E+04  0.88093981E+02
f2.a12:  0.12435784E+04  0.12444008E+04  0.13531712E+03  0.12421702E+04  0.20811056E+02  0.00000000E+00  0.00000000E+00  0.12475148E+04  0.12422734E+04  0.12429114E+04  0.10301653E+03
f2.b01:     6.12    6.96   86.91    0.00    0.00  100.00   95.86
f2.b02:     2.07    9.13   88.80    0.00    0.00  100.00   99.90
f2.b03:     1.34   15.23   83.42    0.00    0.00  100.00  101.69
f2.b04:     1.29   31.23   67.48    0.00    0.00  100.00   99.07
f2.b05:     1.48   59.74   38.78    0.00    0.00  100.00   96.59
f2.b06:     1.49   69.70   28.81    0.00    0.00  100.00   99.80
f2.b07:     1.30   73.24   25.46    0.00    0.00  100.00   92.11
f2.b08:     0.79   62.93   36.28    0.00    0.00  100.00   99.47
f2.b09:     0.59   59.62   39.78    0.00    0.00  100.00  103.93
f2.b10:     0.44   69.11   30.45    0.00    0.00  100.00  110.08
f2.b11:     0.53   88.59   10.88    0.00    0.00  100.00  102.15
f2.b12:     0.68   99.29    0.03    0.00    0.00  100.00  100.70
f2.c01: -0.17674419E+00  0.55573072E+03  0.39903576E+00  0.17238977E+03  0.49673277E+01  0.16408415E+03 -0.55431076E+01  0.50902212E+03  0.53663635E+01  0.24592357E+03  0.48925953E+01  0.18131195E+03
f2.c02: -0.16822430E+00  0.84827319E+03  0.28958429E+00  0.18342125E+03  0.99184570E+01  0.32586964E+03 -0.10376266E+02  0.76765297E+03  0.10208041E+02  0.38948258E+03  0.99138360E+01  0.34948913E+03
f2.c03:  0.64319249E+00  0.99615536E+03 -0.35239159E+00  0.17494834E+03  0.15083558E+02  0.48339387E+03 -0.14087974E+02  0.85554916E+03  0.14731167E+02  0.53128738E+03  0.15508084E+02  0.50374786E+03
f2.c04:  0.69858491E+01  0.10014045E+04  0.29255609E+00  0.17003988E+03  0.20646086E+02  0.63604854E+03 -0.13952793E+02  0.75411938E+03  0.20938642E+02  0.67252379E+03  0.21273219E+02  0.65064626E+03
f2.c05:  0.15677725E+02  0.98425235E+03 -0.19325989E+00  0.15722580E+03  0.26568413E+02  0.78423795E+03 -0.10697428E+02  0.56100002E+03  0.26375153E+02  0.80959024E+03  0.27085586E+02  0.79490498E+03
f2.c06:  0.22809524E+02  0.10729158E+04 -0.26396584E+00  0.16741723E+03  0.32608033E+02  0.92870041E+03 -0.95345438E+01  0.48826642E+03  0.32344068E+02  0.95123004E+03  0.32931455E+02  0.93759669E+03
f2.c07:  0.28765550E+02  0.12263765E+04 -0.31512658E+00  0.17407572E+03  0.38525370E+02  0.10700716E+04 -0.94446933E+01  0.56483227E+03  0.38210244E+02  0.10899971E+04  0.38851809E+02  0.10777685E+04
f2.c08:  0.32312500E+02  0.14341915E+04 -0.59877917E+00  0.17022142E+03  0.44478066E+02  0.12087622E+04 -0.11566786E+02  0.75968846E+03  0.43879286E+02  0.12245462E+04  0.45292292E+02  0.12149522E+04
f2.c09:  0.38246377E+02  0.16025789E+04 -0.66017676E+00  0.16184497E+03  0.51006221E+02  0.13449378E+04 -0.12099668E+02  0.86265222E+03  0.50346044E+02  0.13569420E+04  0.52725200E+02  0.13498457E+04
f2.c10:  0.48776699E+02  0.16750304E+04 -0.10554837E+01  0.15967759E+03  0.58544569E+02  0.14784505E+04 -0.87123863E+01  0.77832910E+03  0.57489085E+02  0.14891699E+04  0.61356767E+02  0.14829580E+04
f2.c11:  0.61458537E+02  0.16999816E+04 -0.57510791E+00  0.16758974E+03  0.67012117E+02  0.16089340E+04 -0.49784730E+01  0.52146875E+03  0.66437010E+02  0.16198149E+04  0.70565956E+02  0.16137621E+04
f2.c12:  0.75901961E+02  0.17475887E+04 -0.12116217E+00  0.18155380E+03  0.75990051E+02  0.17359207E+04  0.33072267E-01  0.26512639E+02  0.75868889E+02  0.17474552E+04  0.79459467E+02  0.17409063E+04
f2.d:    2.29    1.54   10.75    4.35
f2.e:    1.21    0.63    0.40    0.28    0.21    0.19    0.18    0.15    0.13    0.11    0.10    0.11
f2.mcd:       2
f2.f:    0.10   96.55    3.09    0.00    0.00   99.74
f2.g:   -0.07   -0.21   -0.10   -0.03    0.11   -0.01   -0.08   -0.03    0.07    0.10    0.01   -0.16    0.05    0.18
f2.ic:        0.86
f2.is:        4.42
f2.fsb1:     64.706    0.00
f2.fsd8:    149.303    0.00
f2.kw:    178.958    0.00
f2.msf:      1.874    2.25
f2.idseasonal: yes
f3.m01:  0.134
f3.m02:  0.010
f3.m03:  0.000
f3.m04:  0.231
f3.m05:  0.171
f3.m06:  0.168
f3.m07:  0.206
f3.m08:  0.447
f3.m09:  0.211
f3.m10:  0.447
f3.m11:  0.376
f3.q:  0.18
f3.qm2:  0.21
f3.fail:  0
qslog: no
qsori:       250.70627    0.00000
qsorievadj:       250.70627    0.00000
qsrsd:         0.00000    1.00000
qssadj:         0.00000    1.00000
qssadjevadj:         0.00000    1.00000
qsirr:         0.00000    1.00000
qsirrevadj:         0.00000    1.00000
qssori:        97.58769    0.00000
qssorievadj:        97.58769    0.00000
qssrsd:         0.00000    1.00000
qsssadj:         0.00000    1.00000
qsssadjevadj:         0.00000    1.00000
qssirr:         0.00000    1.00000
qssirrevadj:         0.00000    1.00000
diffspec: yes
diffspecorder:    1
diffspecstart: no
spcori.tukey.m:    79
spcsa.tukey.m:    79
spcirr.tukey.m:    79
spcsa.median:     0.4233786398E+02
spcsa.range:     0.1614538596E+02
spcsa.t1: nopeak
spcsa.t2: nopeak
spcsa.t.dom: no
spcsa.s1: nopeak
spcsa.s2: nopeak
spcsa.s3: nopeak
spcsa.s4: nopeak
spcsa.s5: nopeak
spcsa.s.dom: no
spcsa.dom: no
spcirr.median:     0.3664609733E+02
spcirr.range:     0.3120380925E+02
spcirr.t1: nopeak
spcirr.t2: nopeak
spcirr.t.dom: no
spcirr.s1: nopeak
spcirr.s2: nopeak
spcirr.s3: nopeak
spcirr.s4: nopeak
spcirr.s5: nopeak
spcirr.s.dom: no
spcirr.dom: no
spcori.median:     0.4811445635E+02
spcori.range:     0.2955137107E+02
spcori.t1: nopeak
spcori.t2: nopeak
spcori.t.dom: no
spcori.s1: nopeak
spcori.s2:   22.4 +
spcori.s3:   22.4 +
spcori.s4:    2.9 +
spcori.s5:   17.5 +
spcori.s.dom: s2
spcori.dom: s2
spcrsd.tukey.s1:    0.1311
spcrsd.tukey.s2:    0.2981
spcrsd.tukey.s3:    0.1417
spcrsd.tukey.s4:    0.0167
spcrsd.tukey.s5:    0.5244
spcrsd.tukey.s6:    0.1327
spcrsd.tukey.td:    0.9096
spcori.tukey.s1:    0.6197
spcori.tukey.s2:    0.9993
spcori.tukey.s3:    0.9934
spcori.tukey.s4:    0.9563
spcori.tukey.s5:    0.9984
spcori.tukey.s6:    0.8661
spcori.tukey.td:    0.7047
spcsa.tukey.s1:    0.5063
spcsa.tukey.s2:    0.0028
spcsa.tukey.s3:    0.0083
spcsa.tukey.s4:    0.0065
spcsa.tukey.s5:    0.2269
spcsa.tukey.s6:    0.2419
spcsa.tukey.td:    0.6943
spcirr.tukey.s1:    0.9024
spcirr.tukey.s2:    0.0158
spcirr.tukey.s3:    0.0046
spcirr.tukey.s4:    0.0029
spcirr.tukey.s5:    0.2038
spcirr.tukey.s6:    0.2297
spcirr.tukey.td:    0.7030
peaks.seas: none
peaks.td: none
peaks.tukey.seas: ori
peaks.tukey.td: none
peaks.tukey.p90.seas: ori irr
peaks.tukey.p90.td: rsd
history: no
sspans: no
historysa: no
